# freedom_calculator

./: build.gradle  settings.gradle
app/: package.json
app/src/: App.js  Routes.js  index.js  index.tsx
app/src/components/: AddPayment.js  FormUser.js  Home.js  NavBar.js  Register.js
app/src/components/Authentication/: Login.js  Logout.js  Register.js
app/src/components/creditors/: AddCreditor.js  CreateCreditors.js  CreditorList.js  CreditorTotals.js
app/src/components/hooks/: useForm.js
app/src/components/strategies/: CalculateInterest.js  StrategyTable.js
app/src/constants/: index.js
app/src/containers/: Dashboard.js
app/src/globalStore/: UserContext.js  debtActions.js  userActions.js
app/src/routes/: ProtectedRoute.js  Routes.js
app/src/util/: APIUtils.js
src/main/java/com/notthemostcommon/creditcardpayoff/: CreditcardpayoffApplication.java  DatabaseSeeder.java  UserNotFoundAdvice.java  UserNotFoundException.java  WebConfig.java
src/main/java/com/notthemostcommon/creditcardpayoff/Calculator/: Calculator.java  CalculatorService.java  DebtCalcService.java  InterestCalculator.java  MonthlyPayoffCalculator.java
src/main/java/com/notthemostcommon/creditcardpayoff/Calculators/: Calculator.java  CalculatorService.java  DebtCalcServImpl.java
src/main/java/com/notthemostcommon/creditcardpayoff/Debts/: Debt.java  DebtBuilder.java  DebtRepository.java  DebtService.java  DebtServiceImpl.java
src/main/java/com/notthemostcommon/creditcardpayoff/PayoffStrategy/: AvalancheCalculation.java  IStrategyService.java  MinPaymentCalculation.java  PayoffStrategy.java  SnowballCalculation.java  StrategyCalculation.java  StrategyRepository.java  StrategyService.java
src/main/java/com/notthemostcommon/creditcardpayoff/Security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstraints.java  WebSecurity.java
src/main/java/com/notthemostcommon/creditcardpayoff/StrategyTypes/: SnowballStrategy.java
src/main/java/com/notthemostcommon/creditcardpayoff/User/: AppUser.java  LoadUserDatabase.java  UserBuilder.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/notthemostcommon/creditcardpayoff/model/: Creditor.java  CreditorRepository.java  LoadUserDatabase.java  User.java  UserRepository.java
src/main/java/com/notthemostcommon/creditcardpayoff/util/: DTO.java  DTOModelMapper.java  Utils.java
src/main/java/com/notthemostcommon/creditcardpayoff/web/: CalculationController.java  CreditorController.java  DebtController.java  UserController.java  UserResourceAssembler.java
src/test/java/com/notthemostcommon/creditcardpayoff/: AuthUserTestConfig.java  CreditcardpayoffApplicationTests.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/notthemostcommon/creditcardpayoff/Calculator/: DebtCalcServiceTest.java  InterestCalculatorTest.java  MonthlyPayoffCalculatorTest.java
src/test/java/com/notthemostcommon/creditcardpayoff/Debts/: DebtTest.java  (+1 more)
(+16 files in other folders)
