plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.notthemostcommon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-web'
	compile 'org.springframework.security:spring-security-config'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-jose'
    compile("com.auth0:java-jwt:3.4.0")
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile('org.modelmapper:modelmapper:2.3.0')


	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
	testCompile group: 'org.junit', name: 'junit5-engine', version: '5.0.0-ALPHA'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'



}

test {
    useJUnitPlatform()
}
